PORT = 
JWT_SECRET = 
FRONTEND_URL = 
NODE_ENV = 
AUTH_TOKEN = 
SESSION_SECRET = 
ADMIN_SECRET = 

# EMAIL Sender configuration 
CLIENT_EMAIL = 
CLIENT_EMAIL_PASSWORD = 

# GOOGLE OAuth
GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
GOOGLE_SUCCESS_REDIRECT = 
GOOGLE_FAILURE_REDIRECT = 
GOOGLE_FRONTEND_SUCCESS_REDIRECT = 

# DB CONFIG
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 
DB_PORT = 

DB_NAME_TEST = 
DB_NAME_PROD = 

DB_HOST = 
